# NettyHttpDemo

./: .gitignore  README.md  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/cml/netty/learn/client/: ClientApp.java  ClientHandler.java
demo-http/: pom.xml
demo-http/src/main/java/com/cml/netty/learn/: HttpServerHandler.java  HttpUploadServerHandler.java  NettyHttpServer.java
demo-http/src/main/java/com/cml/netty/learn/form/: LoginHandler.java
demo-http/src/main/java/com/cml/netty/learn/handler/: DefaultViewResolver.java  HandlerRequestAdapter.java  ModelAndView.java  ViewResolver.java
demo-http/src/main/webapp/js/: demo.js
demo-server/: pom.xml
demo-server/src/main/java/com/cml/netty/learn/server/: NettyHttpServer.java  ServerHandler.java
src/main/java/com/cml/netty/learn/: HttpServerHandler.java  HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  HttpUploadServerHandler.java  NettyHttpServer.java
src/main/java/com/cml/netty/learn/form/: LoginHandler.java
src/main/java/com/cml/netty/learn/handler/: DefaultHandlerRequestMapping.java  DefaultViewResolver.java  ErrorHandlerRequestAdapter.java  HandlerRequestAdapter.java  HandlerRequestMapping.java  IndexHandlerRequestAdapter.java  StaticResourceHandlerRequestAdapter.java  ViewResolver.java
src/main/java/com/cml/netty/learn/handler/exception/: ResourceNotFundException.java
src/main/webapp/: Demo.html  LoginResult.html
src/main/webapp/css/: demo.css
src/main/webapp/js/: demo.js
